spring.datasource.url=jdbc:postgresql://ep-dark-unit-a5h54e75.us-east-2.aws.neon.tech/tempDB
spring.datasource.username=jeffyeff007
spring.datasource.password=ZGep46fvaQyk

# Optional: Specify a custom driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional but recommended for JPA/Hibernate usage)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true